# insurance_project

./: .gitignore  .terraform.tfstate.lock.info  Dockerfile  Jenkinsfile  README.md  ansible.yaml  commands.me  config.hcl  data.tf  docker-compose.yaml  jenins_policy.hcl  jenkinsfile  locals.tf  main.tf  myhosts  pom.xml  providers.tf  resources.tf  terraform_var.tf
src/main/java/com/example/: SimpleInsurancePolicyApplication.java
terraform_vault_scripts/: data.tf  locals.tf  main.tf  providers.tf  resources.tf
